{
  "name": "batch-performance",
  "version": "1.0.0",
  "description": "Financial transaction batch processor - performance training exercise",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "generate": "bun run scripts/generate-data.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
